[claws]
shop_claws=1

[gloves]
shop_skills_ias_gloves=1

[armors]
shop_jewelers_archon_plate=1

;
; scepters options from Drognan
; shop_hammerdin_scepters - set to 1 to run
; speed_factor - a value to help tune the script based on your FRW.
;                Should typically range from 0.0 (no FRW) to 0.5 (wearing enigma)
;                Be wary of values outside of that range.. though they _might_ still work
; apply_pather_adjustment - alternative option that applies an adjustment to movements.
;                           Should not need this. Try it if you have trouble when it is off.
[scepters]
shop_hammerdin_scepters=1
speed_factor=0.25
apply_pather_adjustment=0